<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <title>雪狸的文作</title>
  <link href="literature.css" rel="stylesheet" />
  <link href="home.css" rel="stylesheet" />
  <link rel="icon" href="../photo/logo.png">
</head>
<body>
  <header>
    <h2>文字</h2>
    <section>
    <a href="home.html" target="_blank">主页</a>
    <a href="music.html" target="_blank">音乐</a>
    <a href="photo.html" target="_blank">绘画</a>
    <a href="video.html" target="_blank">视频</a>
    <a href="taste.html" target="_blank">衣食</a>
    <a href="resource.html" target="_blank">资源</a>   
    </section>
  </header>
  
  <main id="literature_main_flex_container">
    <section>
      <article id="article_101">
        <h3><a href="article101.html">金枝玉叶</a></h3>
        <p>给花火彩B</p>
      </article>
      <article id="article_102">
        <h3>未来</h3>
        <p>与玖玥合作的科幻小说</p>
      </article>
      <article id="article_003">
        <h3>第三个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_004">
        <h3>第四个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_005">
        <h3>第五个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_006">
        <h3>第六个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_007">
        <h3>第七个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_008">
        <h3>第八个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_009">
        <h3>第九个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_010">
        <h3>第十个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_011">
        <h3>第十一个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_012">
        <h3>第十二个</h3>
        <p>干嘛</p>
      </article>
      <article id="article_013">
        <h3>第十三个</h3>
        <p>干嘛</p>
      </article>

    </section>
  </main>

  <footer>
    <h4>本狐向来很忙，找我请以这些方式联系:</h3>
    <a href=""><img class="footer" src="../photo/bilibili_icon.svg" title="Bilibili" alt="Bilibili" ></a>
    <a href="mailto:1709943651@qq.com"><img class="footer" src="../photo/qq_icon.svg" alt="QQmail"></a>
    <a href=""><img class="footer" src="../photo/github_icon.svg" alt="Github"></a>
    <a href="mailto:icefox0x0@gmail.com"><img class="footer" src="../photo/gmail_icon.svg" alt="Gmail" title="Gmail"></a>
    <a href="https://twitter.com/icefox114514"><img class="footer" src="../photo/twitter_icon.svg" alt="X"/></a>
    <a href="https://www.pixiv.net/users/1709943651"><img class="footer" src="../photo/gmail_icon.svg" alt="Pixiv"></a>
    <a href=""><img class="footer" src="../photo/pinterest_icon.svg" alt="Pinterest"></a>
    <h4>Copyright &copy; 2025 雪狸. </h4>
    <h4>Powered by Jiuyue version 0.5</h4>
</footer>
</body>
</html>
